{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=manjil_blog;User Id=manjil_blog;Password=admin;TrustServerCertificate=True"
  }
}
