{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "ValidIssuer": "https://localhost:7271/",
    "ValidAudience": "https://localhost:7271/",
    "ExpiresIn": "10",
    "SecretKey": "2785A157A929721870D6A598DEAA667F9E13D9AECBB374C55D2B9FF7CBD670A2"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=manjil_blog;User Id=manjil_blog;Password=admin;TrustServerCertificate=True"
  }
}
